[basic]
filename_in	     = new_analogway.xlsx
filename_out_EUR = csv_analogway_EUR.csv
sheetnum	     = 1
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа	    = 1
prodname    = 1
код_        = 2
описание    = 3
цена1       = 4


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код_
закупка     = цена1 * 1.125
продажа     = цена1 * 1.5
валюта      = EUR
группа      = группа
подгруппа   = -
Бренд = ANALOG WAY
Код производителя = код_
Наименование = ANALOG WAY prodname, код_
Описание = группа ANALOG WAY описание, код_
?           = ?
